<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <main>
        <div class="foto">
            <img src="imagem/foto.png" alt="" class="foto-imagem">
        </div>
        <div class="card">
            <div class="login">
                <h1>Login</h1>
                <label for="" class="login-input">
                    <p>Email</p>
                    <input type="email" placeholder="usuario@mail.com">
                </label>
                <label for="" class="login-input">
                    <p>Senha</p>
                    <input type="password" placeholder="senha">
                </label>
                <div class="login-usuario-recorrente">
                    <label for="">
                        <input type="checkbox" name="" id="">
                        <p>Lembrar usuário</p>
                    </label>
                    <a href="">Esqueceu a senha?</a>
                </div>
                <input type="button" value="Entrar" class="login-botao">
                <p class="login-cadastro">Não tem conta? <a href="#">Inscreva-se</a></p>
                <div class="entrar">
                    <p>Logar com</p>
                    <div class="entrar-logo">
                        <img src="imagem/logo-facebook.svg" alt="Logo Facebook" class="entrar-logo-imagem">
                        <img src="imagem/logo-google.png" alt="Logo Google" class="entrar-logo-imagem">
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>